quarkus.http.port=8081
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username-default
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:default
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=bouendeu
quarkus.datasource.password=cameroun
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
client.default.name=Decoded Byte in Client fron application properties DEFAULT  config
%staging.client.default.name=Decoded Byte in Client fron application properties  STAGING config
%prod.client.default.name=Decoded Byte in Client fron application properties PRODUCTION  config
project-service.client-name=Decoded Byte in Client  config mapping client config
budget-service/mp-rest/url=http:://localhost:8080/budgets